<!DOCTYPE html>
<html>
    <head>
          <title>Attractive Calculator</title>


          <style>
              body{
                  background: linear-gradient(to left,#7808f0,#06bdf5);
                  margin: 0;
                  padding: 0;
              }
              .calci{
                  width: 500px;
                  padding-top: 100px;
                  padding-bottom: 100px;
                  position: absolute;
                  top: 50%;
                  left: 70%;
                  transform: translate(-50%,-50%);
                  transition: 0.25px;
                  text-align: center;
              }
              #display{
                  border: none;
                  background: white;
                  border-radius: 30px;
                  width: 300px;
                  font-size: 20px;
                  font-family:sans-serif;
                  font-weight: 300px;
                  height: 60px;
                  margin: auto;
                  border: 2px solid white;
                  color: black;

              }
              .btndesign{
                  width: 55px;
                  height: 55px;
                  background: white;
                  padding-top: -1;
                  border:none ;
                  font-family: sans-serif;
                  font-size: 20px;
                  font-weight: 300px;
                  border-radius: 30px;
                  margin: 2px;
              }
              .operatordesign{
                  width: 55px;
                  height: 55px;
                  padding-top: -1;
                  border:none ;
                  background: white;
                  font-family: sans-serif;
                  font-size: 20px;
                  font-weight: 300px;
                  border-radius: 30px;
                  margin: 2px;
                  transition: 1px;
                  cursor: pointer;
              }
              .operatordesign:hover{
                  background: #00d900;
              }
              #Zero{
                  width: 110px;
                  height: 55px;
                  padding-top: -1;
                  border:none ;
                  background: white;
                  font-family: sans-serif;
                  font-size: 20px;
                  font-weight: 300px;
                  border-radius: 30px;
                  margin: 2px;
                  transition: 1px;
                  cursor: pointer;
              }
              h1{
                  color: white;
                  margin-top: 300px;
                  margin-left: 100px;
                  text-transform: uppercase;
                  font-family:-'Segoe UI';
                  font-weight: 2500PX;
                  text-decoration: italic;
              }
              
          </style>
    </head>
    <body>
        <h1>ANSHU'S Calculator</h1>
    </body>
     <form name="form1" class="calci" action="calculater.html" method="POST">
<input type = "text" name="answer" id="display">
<br> 
</br>
<input type="Button" class="btndesign" value="C" onclick="form1.answer.value =''">
<input type="Button" class="btndesign" value="<" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)">
<input type="Button" class="btndesign" value="00" onclick="form1.answer.value+='00'">
<input type="Button" class="operatordesign" value="/" onclick="form1.answer.value+='/'">
<br></br>
<input type="Button" class="btndesign" value="7" onclick="form1.answer.value+='7'">
<input type="Button" class="btndesign" value="8" onclick="form1.answer.value+='8'">
<input type="Button" class="btndesign" value="9" onclick="form1.answer.value+='9'">
<input type="Button" class="operatordesign" value="*" onclick="form1.answer.value+='*'">
<br></br>
<input type="Button" class="btndesign" value="4" onclick="form1.answer.value+='4'">
<input type="Button" class="btndesign" value="5" onclick="form1.answer.value+='5'">
<input type="Button" class="btndesign" value="6" onclick="form1.answer.value+='6'">
<input type="Button" class="operatordesign" value="-" onclick="form1.answer.value+='-'">
<br></br>
<input type="Button" class="btndesign" value="1" onclick="form1.answer.value+='1'">
<input type="Button" class="btndesign" value="2" onclick="form1.answer.value+='2'">
<input type="Button" class="btndesign" value="3" onclick="form1.answer.value+='3'">
<input type="Button" class="operatordesign" value="+" onclick="form1.answer.value+='+'">
<br></br>
<input type="Button" id="Zero" value="0" onclick="form1.answer.value+='0'">
<input type="Button" class="btndesign" value="." onclick="form1.answer.value+='.'">
<input type="Button" class="operatordesign" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
    </form>
</html>